analyze:
	./vendor/phpstan/phpstan/phpstan analyse src --no-progress --error-format=json > build/php_stan_report.json
	#./vendor/phpstan/phpstan/phpstan analyse src --no-progress --error-format=awesome > php_stan_report.json